.app-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 90vh;
}
img {
  width: 100px;
  height: 100px;
  border: 1px solid #555;
  background-color: white;
}
.product-box {
  display: flex;
  width: 150px;
  height: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 4px;
  background-color: #f2f2f2;
}
.page {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.box {
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  border: 1px solid black;
  cursor: pointer;
}
.high {
  background-color: green;
  color: white;
}
